<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cookies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="practica15.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Cookies</h1>
        <div id="listaPropiedades"></div>
        <button id="checkCookieUsuario">Comprobar cookie usuario</button>
        <div id="cookieNombreUsuario"></div>
        
        <button id="changeTitulo">Introduce un título</button>
        
        <button id="numeros">Introduce 2 números</button>
        
        <div id="mensajeVentana"></div>
    </body>
</html>
